<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIDocumments/Inventory.uss?fileID=7433441132597879392&amp;guid=2a2fd43d49f035a40811b9a21f8beeaf&amp;type=3#Inventory" />
    <ui:VisualElement name="background" style="flex-grow: 1; background-color: rgba(5, 5, 5, 0); background-image: url(&apos;project://database/Assets/UIDocumments/pixelforest.png?fileID=2800000&amp;guid=c8b61035f5c4b814993ce3cf232f4e6f&amp;type=3#pixelforest&apos;); -unity-background-scale-mode: scale-and-crop; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; -unity-background-image-tint-color: rgb(255, 255, 255);">
        <ui:VisualElement name="Title" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 50px; justify-content: space-between; align-items: flex-start; align-self: stretch; margin-bottom: 5px; width: 267px; color: rgb(0, 0, 0);">
            <ui:Label tabindex="-1" text="Inventory" display-tooltip-when-elided="true" name="TitleLabel" style="height: auto; font-size: 40px; -unity-font: url(&apos;project://database/Assets/UIDocumments/Hungry.otf?fileID=12800000&amp;guid=0d616eafd4ebf56478090be556c0ab7d&amp;type=3#Hungry&apos;); -unity-font-definition: initial;" />
        </ui:VisualElement>
        <ui:VisualElement name="body" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: stretch; flex-direction: row;">
            <ui:VisualElement name="left" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.2); flex-basis: 40%; flex-direction: column; flex-shrink: 1; width: 200px; height: auto; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/UIDocumments/a3nd8-pzoiy.png?fileID=2800000&amp;guid=55b0fd387201ce443b8a4f2655ceca24&amp;type=3#a3nd8-pzoiy&apos;); -unity-text-outline-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); color: rgb(0, 0, 0);" />
            <ui:VisualElement name="right" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.2); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; flex-direction: column; flex-wrap: wrap;">
                <ui:VisualElement name="item" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-basis: 75%; flex-wrap: wrap; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;">
                    <ui:VisualElement name="cube" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0.2); flex-basis: 21%; flex-shrink: 1; width: 22%; flex-wrap: wrap; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; align-self: flex-end;" />
                    <ui:VisualElement name="cube" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0.2); flex-basis: 21%; flex-shrink: 1; width: 22%; flex-wrap: wrap; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
                    <ui:VisualElement name="cube" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0.2); flex-basis: 21%; flex-shrink: 1; width: 22%; flex-wrap: wrap; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; align-items: auto;" />
                    <ui:VisualElement name="cube" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0.2); flex-basis: 21%; flex-shrink: 1; width: 22%; flex-wrap: wrap; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
                    <ui:VisualElement name="cube" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0.2); flex-basis: 21%; flex-shrink: 1; width: 22%; flex-wrap: wrap; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; align-self: flex-end;" />
                    <ui:VisualElement name="cube" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0.2); flex-basis: 21%; flex-shrink: 1; width: 22%; flex-wrap: wrap; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
                    <ui:VisualElement name="cube" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0.2); flex-basis: 21%; flex-shrink: 1; width: 22%; flex-wrap: wrap; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
                    <ui:VisualElement name="cube" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0.2); flex-basis: 21%; flex-shrink: 1; width: 22%; flex-wrap: wrap; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
                    <ui:VisualElement name="cube" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0.2); flex-basis: 21%; flex-shrink: 1; width: 22%; flex-wrap: wrap; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; align-self: flex-end;" />
                    <ui:VisualElement name="cube" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0.2); flex-basis: 21%; flex-shrink: 1; width: 22%; flex-wrap: wrap; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
                    <ui:VisualElement name="cube" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0.2); flex-basis: 21%; flex-shrink: 1; width: 22%; flex-wrap: wrap; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; align-self: flex-end;" />
                    <ui:VisualElement name="cube" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0.2); flex-basis: 21%; flex-shrink: 1; width: 22%; flex-wrap: wrap; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
                    <ui:VisualElement name="cube" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0.2); flex-basis: 21%; flex-shrink: 1; width: 22%; flex-wrap: wrap; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
                    <ui:VisualElement name="cube" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0.2); flex-basis: 21%; flex-shrink: 1; width: 22%; flex-wrap: wrap; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
                    <ui:VisualElement name="cube" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0.2); flex-basis: 21%; flex-shrink: 1; width: 22%; flex-wrap: wrap; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
                    <ui:VisualElement name="cube" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0.2); flex-basis: 21%; flex-shrink: 1; width: 22%; flex-wrap: wrap; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
                </ui:VisualElement>
                <ui:VisualElement name="text" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:VisualElement name="text" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.2); margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
